{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BRSAOL10716;Initial Catalog=AndonProject;Integrated Security=False;User Id=matheus;Password=53n84;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CertPath": "c:\\webapi.pfx",
  
    "TokenKey": "this is my custom Secret key for authentication",
    "JwtAccessExpirationMinutes": "5",
    "JwtRefreshExpirationMinutes": "30",
  
    "AdminSafeList": "192.168.15.12;127.0.0.1;::1",
    "AllowedDomains": "http://127.0.0.1:5500"
  
}
