{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BRSAOL10716;Initial Catalog=AndonProject;Integrated Security=False;User Id=matheus;Password=53n84;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
